{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Cambria Math;}{\f4\fnil\fcharset204 Cambria Math;}{\f5\fnil\fcharset161 Courier New;}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\f0\fs22\lang1033 1. \f1\lang1049\'cc\'ee\'ec\'e5\'ed\'f2 \'e8\'ed\'e5\'f0\'f6\'e8\'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'e9 \'ee\'f1\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ec\'e5\'f0\'e0 \'e5\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'f3\'e3\'eb\'ee\'e2\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e2\'ee\'ea\'f0\'f3\'e3 \'fd\'f2\'ee\'e9 \'ee\'f1\'e8. \'ce\'ed \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f1\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\line I = \f2\u8747?\f0  r^2 dm,\f3 (\f1\lang1049\'ea\'e3\f3\lang1033\'b7\f1\lang1049\'ec\f3 ^\f1 2\f3 )\f0\line 2. \f1\lang1049\'cc\'ee\'ec\'e5\'ed\'f2\f3  \f1\'e8\'ed\'e5\'f0\'f6\'e8\'e8\f3  \f1\'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee\f3  \f1\'f2\'e5\'eb\'e0\f3  \f1\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\f3  \f1\'ed\'e5\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'e9\f3  \f1\'ee\'f1\'e8\f3  \f1\'e7\'e0\'e2\'e8\'f1\'e8\'f2\f3  \f1\'ee\'f2\f3  \f1\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5\f3  \f1\'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2\f3 :\line\f4 - \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'fb\par
- \'cc\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0\par
- \'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'ee\'f1\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\par
- \'d4\'ee\'f0\'ec\'e0 \'f2\'e5\'eb\'e0\par
3. I = (1/4) * m * R^2,\par
4. \u931?M = I\u945?,\par
5. \u931?M = I\u945? -\f3\lang1033 > I * (d\'b2\u952?/dt\'b2) = 0 -> d\'b2\u952?/dt\'b2 = 0\par
6. \u952?(t) = \u952?\u8320? * cos(\u969?t + \u966?) \f4\lang1049\'d1\'e2\'ff\'e7\'e0\'ed \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e4\'e2\'f3\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par
7. \'c0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e0: \'c0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e0 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8. \'ce\'ed\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f5 \'e6\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'f5, \'f7\'f2\'ee \'e8 \'ea\'ee\'eb\'e5\'e1\'eb\'fe\'f9\'e0\'ff\'f1\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f0\'e0\'e4\'e8\'e0\'ed\'fb \'e4\'eb\'ff \'f3\'e3\'eb\'e0).\par
\par
\'d4\'e0\'e7\'e0: \'d4\'e0\'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e5\'e1\'eb\'fe\'f9\'e5\'e9\'f1\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb \'e2 \'f1\'e2\'ee\'e5\'ec \'f6\'e8\'ea\'eb\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'ee\'f0\'ed\'ee\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0. \'d4\'e0\'e7\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5 \'e8\'eb\'e8 \'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'e0\'f5 \'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'ea\'e0\'ea \'e4\'e0\'eb\'e5\'ea\'ee \'e2\'ef\'e5\'f0\'e5\'e4 \'e8\'eb\'e8 \'ed\'e0\'e7\'e0\'e4 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e5.\par
\par
\'d7\'e0\'f1\'f2\'ee\'f2\'e0: \'d7\'e0\'f1\'f2\'ee\'f2\'e0 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'ed\'fb\'f5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e3\'e5\'f0\'f6\'e0\'f5 (\'c3\'f6), \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\par
\par
\'d6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0: \'d6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea 2\u960? \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'f3. \'ce\'ed\'e0 \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'e0\'f5 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\par
\par
\'cf\'e5\'f0\'e8\'ee\'e4: \'cf\'e5\'f0\'e8\'ee\'e4 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'f0\'e5\'ec\'ff, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee \'ef\'ee\'eb\'ed\'ee\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e5. \'ce\'ed \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'f7\'e0\'f1\'f2\'ee\'f2\'e5 \'e8 \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5.\par
8. T = 2\u960?/\u969?\par
9. I = m * L\f3\lang1033\'b2\par
\f4\lang1049 10. \'e0) \'cc\'ee\'e4\'f3\'eb\'fc \'f1\'e4\'e2\'e8\'e3\'e0 G \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff.\par
\'e1) \'cc\'ee\'e4\'f3\'eb\'fc \'f1\'e4\'e2\'e8\'e3\'e0 G \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'f1\'ff.\par
\'e2) \'cc\'ee\'e4\'f3\'eb\'fc \'f1\'e4\'e2\'e8\'e3\'e0 G \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff.\par
2\'ec4\par
1. 1 - 2\'ec3\par
2. 2 - 2\'ec3\par
3. 4 - 2\'ec3\par
4. \f3\lang1033 W\f4\lang1049  = \'c5(\'ea.) + \'c5(\'ef.)\par
\f3\lang1033 5. \f4\lang1049\'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e8\'eb\'fb:\par
\'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8\'e7\'e2\'ed\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'ee\'ed\'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e8\'e7\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'f2\'e8 \'f1\'e8\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed\'fb \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e5\'eb, \'ef\'ee\'eb\'e5\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e3\'ee) \'e8\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2. \'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'cf\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e8\'eb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e8\'eb\'e0 \'f2\'ff\'e6\'e5\'f1\'f2\'e8, \'f1\'e8\'eb\'e0 \'f2\'f0\'e5\'ed\'e8\'ff, \'f1\'e8\'eb\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
\par
\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'e8\'eb\'fb:\par
\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9. \'dd\'f2\'e8 \'f1\'e8\'eb\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f6\'e5\'eb\'ee\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'e8\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f1\'e8\'eb\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'f0\'f3\'e6\'e8\'ed\'e0\'ec\'e8, \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'e0\'f2\'ee\'ec\'ee\'e2 \'e8\'eb\'e8 \'ec\'ee\'eb\'e5\'ea\'f3\'eb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\f3\lang1033 6.  K = (1/2) * I * \u969?\'b2\par
\f4\lang1049\'e4\'eb\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'ee\'f7\'e5\'ea: K = \u931?(1/2) * I_i * \u969?_i\f3\lang1033\'b2\par
\f4\lang1049 7. \'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e2 5 - 2\'ec4,\par
\'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'f1\'e8\'eb\'fb - \'fd\'f2\'ee \'f1\'e8\'eb\'fb, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'e7\'e2\'ed\'e5, \'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'f2\'ee-\'f2\'ee, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e5\'f1\'ff \'e2\'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e5\'eb, \'ef\'ee\'eb\'e5\'e9 \'e8\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'f1\'e8\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee\'ea\'ee\'ff \'e8\'eb\'e8 \'f4\'ee\'f0\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\f1 8. U = m * g * h,\par
9. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'e8\'eb\'fb - \'fd\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'e8\'eb\'fb \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1\'e8\'eb\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e8\'eb\'fb, \'f2\'ee \'e5\'f1\'f2\'fc \'f1\'e8\'eb\'fb, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'f3, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2\'e4\'ee\'eb\'fc \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'d4\'ee\'f0\'ec\'f3\'eb\'e0: W = F * s * cos(\f5\lang1032\'e8),\par
\f1\lang1049 10. \'ca\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'e8\'eb\'e0 - \'fd\'f2\'ee \'f1\'e8\'eb\'e0, \'f0\'e0\'e1\'ee\'f2\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'f3\'f2\'e8, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2, \'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'e8\'eb\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'fd\'ed\'e5\'f0\'e3\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8 \'e5\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8.\par
11. \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 7- 2\'ec4\par
12. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'fd\'f2\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'f3, \'ef\'ee\'eb\'ed\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \'ea\'e8\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 (K) \'e8 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 (U), \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ed\'e5 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'e8\'eb\'fb. E = K + U = const,\f0\lang1033\par
}
 